# แบบฝึกหัด 2

---

จากข้อมูล titanic.csv ให้ทำการวิเคราะห์ข้อมูลเบื้องต้นเกี่ยวกับคอลัมน์ cabin  
โดยแผนภาพด้านล่างนี้เป็นตำแหน่งของ cabin ตามตัวอักษรตัวแรกของรหัส cabin ที่บันทึกในชุดข้อมูล

![titanic-cabin](https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Olympic_%26_Titanic_cutaway_diagram.png/800px-Olympic_%26_Titanic_cutaway_diagram.png)

ให้นิสิตสร้างคอลัมน์เพิ่ม โดยคอลัมน์ที่เพิ่มมานี้ จะเก็บข้อมูลของตัวอักษรตัวแรกที่ปรากฏในคอลัมน์ Cabin เช่น  
- หากในคอลัมน์ Cabin เป็นค่า "C123" ในคอลัมน์ที่สร้างจะบันทึก "C"  
- หากในคอลัมน์ Cabin เป็นค่า "C23 C25 C27" ในคอลัมน์ที่สร้างจะบันทึก "C" 
- หากในคอลัมน์ Cabin เป็นค่า "B58 B60 C2" ในคอลัมน์ที่สร้างจะบันทึก "B" 
- หากในคอลัมน์ Cabin เป็นค่า "F2" ในคอลัมน์ที่สร้างจะบันทึก "F" 
- หากในคอลัมน์ Cabin เป็นค่า NaN ในคอลัมน์ที่สร้างจะบันทึก NaN

จากนั้นให้นิสิตเขียนโค้ดเพื่อตอบคำถามในแต่ละข้อ

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

นิสิตแสดงวิธีสร้างคอลัมน์

In [ ]:
#your code
df["CabinLetter"] = df["Cabin"].str[0]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinLetter
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

1. ในแต่ละตัวอักษร Cabin มีจำนวนผู้โดยสารกี่คน และมีจำนวน NaN เท่าไหร่

In [ ]:
#your code
counts = df["CabinLetter"].value_counts(dropna=False).sort_index()
counts

A       15
B       47
C       59
D       33
E       32
F       13
G        4
T        1
NaN    687
Name: CabinLetter, dtype: int64

2. ในแต่ละตัวอักษร Cabin มีจำนวนผู้โดยสารที่รอดและเสียชีวิตอย่างละเท่าไหร่ cabin ใดมีจำนวนผู้เสียชีวิตมากที่สุด

In [ ]:
#your code
ans = pd.crosstab(df['CabinLetter'], df['Survived'])
print(ans )
print("Cabin C มีผู้เสียชีวิตมากที่สุด")

Survived      0   1
CabinLetter
A             8   7
B            12  35
C            24  35
D             8  25
E             8  24
F             5   8
G             2   2
T             1   0
Cabin C มีผู้เสียชีวิตมากที่สุด

3. cabin ใดมีค่า ratio ผู้รอดชีวิต / ผู้เสียชีวิต สูงสุด

In [ ]:
#your code
max_value = 0
max_key = ''

for key, value in pd.crosstab(df.Survived, df.CabinLetter).dropna().items():
    if value[1] / value[0] > max_value:
        max_value = value[1] / value[0]
        max_key = key
    print("Cabin {} = {:.2f}".format(key, value[1] / value[0]))

print(f"Cabin {max_key} มีค่า ratio ผู้รอดชีวิต / ผู้เสียชีวิต สูงสุด")

Cabin A = 0.88
Cabin B = 2.92
Cabin C = 1.46
Cabin D = 3.12
Cabin E = 3.00
Cabin F = 1.60
Cabin G = 1.00
Cabin T = 0.00
Cabin D มีค่า ratio ผู้รอดชีวิต / ผู้เสียชีวิต สูงสุด

3. cabin ใดมีค่าเฉลี่ยราคาตั๋ว (Fare) สูงสุด

In [ ]:
#your code
print("Cabin ที่มีค่าราคาเฉลี่ยตั๋วสูงสุดคือ")
ans = df.filter(["Cabin", "Fare"]).groupby(["Cabin"]).mean()
print(ans.idxmax())

Cabin ที่มีค่าราคาเฉลี่ยตั๋วสูงสุดคือ
Fare    B101
dtype: object

4. จงแสดงค่าเฉลี่ยราคาตั๋ว (Fare) ของผู้รอดชีวิต และผู้เสียชีวิต ในแต่ละ cabin หากเปรียบเทียบราคาเฉลี่ยของผู้ที่รอดและเสียชีวิตจะพบว่า

In [ ]:
#your code
grouped = df.groupby(['Cabin', 'Survived'])
avg_fare = grouped['Fare'].mean()
print(avg_fare)

Cabin  Survived
A10    0           40.1250
A14    0           52.0000
A16    1           39.6000
A19    0           26.0000
A20    1           56.9292
                    ...
F38    0            7.7500
F4     1           39.0000
G6     0           10.4625
       1           16.7000
T      0           35.5000
Name: Fare, Length: 163, dtype: float64

5. ในแต่ละ cabin มีจำนวนผู้โดยสารแยกตาม Pclass อย่างละกี่คน

In [ ]:
#your code
pd.crosstab(df["CabinLetter"], df["Pclass"])

Pclass        1  2  3
CabinLetter
A            15  0  0
B            47  0  0
C            59  0  0
D            29  4  0
E            25  4  3
F             0  8  5
G             0  0  4
T             1  0  0